:root
{
    font-family: 'Poppins', sans-serif;
}
#main
{
    height: 450px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}
#space
{
    height: 450px;
    width: 70%;
}
#image
{
    height: 450px;
    width: 30%;
    background-image: url("image/pic.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
#space h2
{
    padding: 25px 25px;
    font-size: 3rem;
    color: black;
}
#analyst
{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center,start;
    align-items: center;
    gap: 25px;
    color: rgba(0, 163, 163);
    padding: 0px 25px 60px 25px;
}
#analyst div
{
    height: 2px;
    width: 300px;
    background-color: gray;
}
#title
{
    position: relative;
    left: -50px;
    height: 75px;
    width: 350px;
    transform: skew(25deg);
    background-color: rgba(0, 163, 163, 0.8);
}
#shape
{
    position: relative;
    left: 367.5px;
    height: 62.5px;
    width: 100px;
    background-color: rgb(206, 206, 206);
}
#content
{
    position: relative;
    height: 150px;
    width: 1366px;
    background-color: rgba(0, 163, 163, 0.8);
}
p,h3,h2,h1,ul li
{
    margin: 0px;
}
#content p
{
    position: relative;
    top: -10px;
    padding: 0px 25px 0px 25px;
}
#head div 
{
    height: 2px;
    width: 100px;
    background-color: white;
}
#head
{
    position: relative;
    top: -40px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    padding: 0px 0px 0px 25px;
}

/*Second Part*/
#details
{
    height: 1000px;
    display: flex;
    margin: 0;
}
#workexp
{
    display: flex;
    flex-direction: row;
    justify-content: center,start;
    align-items: center;
}
#workexp div
{
    width: 400px;
    height: 2px;
    background-color: gray;
}
#experience
{
    width: 70%;
    height: 100px;
    background-color: rgb(255, 255, 255);
}
.place
{
    display: flex;
    justify-content: space-between;
}
#experience h2,#experience p
{
    padding: 0px 25px 0px 75px;
}
.date
{
    padding: 0px 25px 0px 0px;
}
#experience h1
{
    color: rgb(0, 163, 163);
    padding: 25px;
}
#experience ul
{
    padding: 0px 25px 0px 100px;
}
#experience li
{
    padding-left: 10px;
}

/*Third Part*/
#info
{
    width: 30%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 75px;
    color: white;
    background-color: rgb(51, 51, 51);
}
#contact,#language,#skills
{
    height: 250px;
}
/*contact*/
#contact
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#list
{
    width: 250px;
    margin-top: 25px;
}
#icon
{
    display: flex;
    justify-content: center;
    width: 150px;
}
img
{
    width: 50px;
    height: 50px;
}
#line
{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 35px;
    width: 4px;
    height: 250px;
    background-color: gray;
}
#line img
{
    position: relative;
}
.con
{
    height: 60px;
    padding: 10px 0px 10px 20px;
}
/*language*/
#language
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sub,.lang
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px 0px 0px 20px;
}
.lang
{
    justify-content: space-between;
}
.sub div
{
    min-height: 2px;
    width: 175px;
    background-color: white;
}
.sq
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
    height: 10px;
    padding-right: 25px;
}
#sq11
{
    width: 75%;
    height: 5px;
    background-color: rgb(0, 163, 163);
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    animation: transition11 2s;
}
#sq12,#sq22,#sq32
{
    height: 10px;
    width: 5%;
    background-color: black;
}
#sq13
{
    width: 20%;
    height: 5px;
    background-color: gray;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    animation: transition12 2s;
}
#sq21
{
    width: 60%;
    height: 5px;
    background-color: rgb(0, 163, 163);
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    animation: transition21 2s;
}
#sq23
{
    width: 35%;
    height: 5px;
    background-color: gray;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    animation: transition22 2s;
}
#sq31
{
    width: 48%;
    height: 5px;
    background-color: rgb(0, 163, 163);
    border-top-left-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    animation: transition31 2s;
}
#sq33
{
    width: 47%;
    height: 5px;
    background-color: gray;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    animation: transition32 2s;
}
@keyframes transition11
{
    from{width: 0;}
    to{width: 75%;}
}
@keyframes transition12
{
    from{width: 95%;}
    to{width: 20%;}
}
@keyframes transition21
{
    from{width: 0;}
    to{width: 60%;}
}
@keyframes transition22
{
    from{width: 95%;}
    to{width: 35%;}
}
@keyframes transition31
{
    from{width: 0;}
    to{width: 48%;}
}
@keyframes transition32
{
    from{width: 95%;}
    to{width: 47%;}
}
/*skills*/
.skill
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
@keyframes growProgressBar {
    0%, 33% { --pgPercentage: 0; }
    100% { --pgPercentage: var(--value); }
  }
  @property --pgPercentage {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
  }
  div[role="progressbar"] {
    margin-bottom: 10px;
    --size: 4rem;
    --fg: rgb(0, 163, 163);
    --bg: grey;
    --pgPercentage: var(--value);
    animation: growProgressBar 3s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: 
      radial-gradient(closest-side, rgb(51, 51, 51) 80%, transparent 0 99.9%, rgb(51, 51, 51) 0),
      conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0)
      ;
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 5);
  }
  div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
  }

@media only screen and (min-width:1920px)
{
    #content{width: 1920px;}
    p{font-size: 18px;}
}
@media only screen and (max-width:1440px)
{
#content
{width: 1440px;}
}
@media only screen and (max-width:1290px)
{
#content
{width: 1290px;}
}
